<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视频查看回复</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color:#FFEBEC; 
		}
		.main{
			width: 750px;
			height: 460px;
		/*	border:1px solid red;*/
			margin: 21px auto;
		}
	    .main .main_top{
	    	position: relative;
			width: 750px;
			height: 220px;
			border-bottom: 1px dashed #000;
	    }
	    .main_top .top_left{
	    	
	    	width: 303px;
	    	height: 220px;
	    	/*border: 1px solid #ccc;*/
	    	background: url(images/gray.jpg)  no-repeat ;
	    	
	    	font-size: 19px;
	    	float:left;/*没有这句话兄弟的float：right还不行*/
	    	
	    }
	   #pic1{
	   	position: absolute;
	   	left: 8px;
	   }
		span{
		position: absolute;
		top:177px;
		
		}
		.main_top .top_right{
			/*position: absolute;*/
			width: 442px;
			height: 220px;
			/*border: 1px solid #aaa;*/
			/*top: 0px;*/
			float: right;
		}
	   .top_right_top .top_right_top_top{
			width: 442px;
			height: 44px;
			border-bottom: 1px dashed black;
			font-size:20px;
			line-height: 44px;
		}
		.top_right_top .top_right_top_center{
			padding-top: 5px;
			font-size: 17px;
		}
		.top_right_top .top_right_top_buttom{
			position: absolute;
			width: 442px;
			height: 26px;
			/*background-color: #aaa;*/
			border: 1px dotted #FF7373;
		    font-size:17px;
			top: 174px;
		}
		img{
			padding-right:10px;
		}
		.main .main_buttom{
			position: absolute;
			top:24px;
		}
		.main .main_bottom{
			position: absolute;
			top: 265px;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="main_top">
			<div class="top_left">
				<img src="images/pic1.jpg" id="pic1">
				<span>视频资料下载地址(登录回复可见)</span>
			</div>
			<div class="top_right">
				<div class="top_right_top">
					<div class="top_right_top_top">最新奥运视频下载列表</div>
					<div class="top_right_top_center">
						【游泳首金！孙杨200米自由泳实力夺冠】北京时间9日上午，里约奥运男子200米自由泳决赛，“中国飞鱼”孙杨夺得金牌，也为中国游泳队获得里约奥运首金！
					</div>
					<div class="top_right_top_buttom">
						<img src="images/jms.jpg" >游客，如果您想查看本帖请<a href="#">回复</a>
					</div>
				</div>
				
			</div>
		</div>

		<div class="main_bottom">
				<div class="main_top">
			<div class="top_left">
				<img src="images/pic2.jpg" id="pic1">
				<span>视频资料下载地址(登录回复可见)</span>
			</div>
			<div class="top_right">
				<div class="top_right_top">
					<div class="top_right_top_top">最新奥运视频下载列表</div>
					<div class="top_right_top_center">
						【游泳首金！孙杨200米自由泳实力夺冠】北京时间9日上午，里约奥运男子200米自由泳决赛，“中国飞鱼”孙杨夺得金牌，也为中国游泳队获得里约奥运首金！
					</div>
					<div class="top_right_top_buttom">
						<img src="images/jms.jpg" >游客，如果您想查看本帖请<a href="#">回复</a>
					</div>
				</div>
				
			</div>
		</div>
		</div>	
	</div>


</body>
</html>	