<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播</title>
    <style>
        body,div,ul,li,a,img{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #wrapper{
            position: relative;
            margin: 150px auto;
            width: 730px;
            height: 300px;
        }

        #banner{
            position:relative;
            width: 730px;
            height: 300px;
            overflow: hidden;

        }
        .imgList{
            position:relative;
            /*width:3650px;*/
            height:300px;
            z-index: 1;
            overflow: hidden;
        }
        .imgList img{
            width: 730px;
            height: 300px;
        }
        .imgList li{
            float:left;
            display: inline;
        }
        #prev,
        #next{
            position: absolute;
            top:120px;
            z-index: 2;
            cursor: pointer;
        }
        #prev{
            left: 10px;
        }
        #next{
            right: 10px;
        }
        #prev:hover,
        #next:hover{
            opacity: 0.5;
        }
        .bg{
            position: absolute;
            bottom: 0;
            width: 730px;
            height: 40px;
            z-index:20;
            opacity: 0.4;
            background: black;
        }
        .infoList{
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 30;
        }
        .infoList li{
            display: none;
        }
        .infoList .infoOn{
            display: inline;
            color: white;
        }
        .indexList{
            position: absolute;
            right: 10px;
            bottom: 5px;
            z-index: 30;
        }
        .indexList li{
            float: left;
            margin-right: 5px;
            padding: 2px 4px;
            border: 2px solid black;
            background: orange;
            cursor: pointer;
        }
        .indexList .indexOn{
            background: red;
            font-weight: bold;
            color: white;
        }


    </style>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script>
        var advInfoItem;
        $(document).ready(function () {

            $.getJSON('/loadAdvData',function (data) {
                console.log("load advinfos from server ok!");
                advInfoItem=data.advInfos;
                console.log( typeof advInfoItem);
                turnshow(advInfoItem);

            })
            setTimeout(function () {
                $.getJSON("/loadAdvData",function (data) {
                    console.log("reload advinfos from server ok!");
                    advInfoItem = data.advInfos;
                });
            },30000);


        });

    </script>

</head>
<body>

<div id="wrapper"><!-- 最外层部分 -->

    <div id="banner"><!-- 轮播部分 -->
        <ul class="imgList"><!-- 图片部分 -->
            <!--<li><a href="#"><img src="images/banner-1.png" alt="puss in boots1"></a></li>-->
            <!--<li><a href="#"><img src="images/banner-2.png" alt="puss in boots2"></a></li>-->
            <!--<li><a href="#"><img src="images/banner-3.png"  alt="puss in boots3"></a></li>-->
            <!--<li><a href="#"><img src="images/jd-1.png" alt="puss in boots4"></a></li>-->
            <!--<li><a href="#"><img src="images/jd-2.png"  alt="puss in boots5"></a></li>-->
        </ul>
        <img src="images/sign-left-icon.png" width="70px" height="70px" id="prev">
        <img src="images/sign-right-icon.png" width="70px" height="70px" id="next">
        <div class="bg"></div> <!-- 图片底部背景层部分-->
        <ul class="infoList"><!-- 图片左下角文字信息部分 -->
            <!--<li class="infoOn"></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
        </ul>
        <ul class="indexList"><!-- 图片右下角序号部分 -->
            <!--<li class="indexOn">1</li>-->
            <!--<li>2</li>-->
            <!--<li>3</li>-->
            <!--<li>4</li>-->
            <!--<li>5</li>-->
        </ul>
    </div>
</div>

<script type="text/javascript">

    function turnshow(advInfoItem) {
        var advLen =advInfoItem.length; //获取数组的长度

        //根据传过来的数组的长度给imgList赋值
        $(".imgList").css("width",advLen*730+"px");

        //给底部文字区添加li标签
        for(var i=0;i<advLen;i++){
            $(".bg+ul").append("<li></li>");
        }
        //给li添加文字advNote
        $(".bg+ul").find("li").each(function (i) {
            $(this).text(advInfoItem[i].advNote);
        })

        for(var i=0;i<advLen;i++){
            $(".indexList").append("<li></li>");
        }

        $(".indexList").find("li").each(function (i) {
            $(this).text(i+1);
        })

        for(var i=0;i<advLen;i++){
            $(".imgList").append("<li><a><img></a></li>");
        }
        $(".imgList").find("a").each(function (i) {
            $(this).attr("href",advInfoItem[i].advUrl);
        })

        $(".imgList").find("img").each(function (i) {
            $(this).attr({"src":"/images/"+advInfoItem[i].advImg,"title":advInfoItem[i].advNote});

        })

        var curIndex = 0, //当前index
            imgLen = $(".imgList li").length; //图片总数
        // 定时器自动变换2.5秒每次
        var autoChange = setInterval(function(){
            if(curIndex < imgLen-1){
                curIndex ++;
            }else{
                curIndex = 0;
            }
            //调用变换处理函数
            changeTo(curIndex);
        },2500);
        //左箭头滑入滑出事件处理
        $("#prev").hover(function(){
            //滑入清除定时器
            clearInterval(autoChange);
        },function(){
            //滑出则重置定时器
            autoChangeAgain();
        });//左箭头点击处理
        $("#prev").click(function(){console.log("h");
            //根据curIndex进行上一个图片处理
            curIndex = (curIndex > 0) ? (--curIndex) : (imgLen - 1);
            changeTo(curIndex);
        });
        $("#next").hover(function(){
            //滑入清除定时器
            clearInterval(autoChange);
        },function(){
            //滑出则重置定时器
            autoChangeAgain();
        });
        //右箭头点击处理
        $("#next").click(function(){
            curIndex = (curIndex < imgLen - 1) ? (++curIndex) : 0;
            changeTo(curIndex);
        });
        //对右下角按钮index进行事件绑定处理等
        $(".indexList").find("li").each(function(item){
            $(this).hover(function(){
                clearInterval(autoChange);
                changeTo(item);
                curIndex = item;
            },function(){
                autoChangeAgain();
            });
        });
        //清除定时器时候的重置定时器--封装
        function autoChangeAgain(){
            autoChange = setInterval(function(){
                if(curIndex < imgLen-1){
                    curIndex ++;
                }else{
                    curIndex = 0;
                }
                //调用变换处理函数
                changeTo(curIndex);
            },2500);
        }
        function changeTo(num){
            var goLeft = num * 730;
            $(".imgList").animate({left: "-" + goLeft + "px"},advInfoItem[curIndex].timeout);
            $(".infoList").find("li").removeClass("infoOn").eq(num).addClass("infoOn"); //只有获得infoOn这个类才能显示
            $(".indexList").find("li").removeClass("indexOn").eq(num).addClass("indexOn");
        }


    }


//        var advInfoItem = [
//        {"advImg":"banner-1.png","advNote":"访问网易","advUrl":"http://www.163.com","timeout":200},
//        {"advImg":"banner-2.png","advNote":"访问福州大学","advUrl":"http://www.fzu.edu.cn","timeout":800},
//        {"advImg":"banner-3.png","advNote":"访问京东商城","advUrl":"http://www.jd.com","timeout":300},
//        {"advImg":"jd-1.png","advNote":"访问亚马逊","advUrl":"http://www.amazon.com","timeout":400},
//        {"advImg":"jd-2.png","advNote":"访问苹果美国","advUrl":"http://www.apple.com","timeout":200},
//    ];


</script>
</body>
</html>