<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1-商城网站顶部导航页面</title>
	<style type="text/css">
       
       *{
       	padding: 0px;
       	margin: 0px;

       }
     .main{
     		position: relative;
			width:900px;
			height:100px;
			margin:20px;
			border: 1px solid red;
		}
	 .main .main_left{
	 	
		width: 300px;
		height: 100px;
		/*border: 1px solid red;*/
	 }
	 .main .main_center{
	 	position: absolute;
	 	width: 300px;
		height: 100px;
	/*	border: 1px solid orange;*/
		left:300px;
		top:0px;
	 }
	 #left_img{
	 	position: absolute;
	 	left: 15px;
	 	top: 20px;
	 }
	 .left_font{
	 	position: absolute;
	 	width: 225px;
	 	height: 100px;
	 	left: 75px;
	 	font-size: 14px;
	 	/*border:1px solid black;*/
	 }
	 

	 ul>li{
	 	list-style-type: none;
	 }
	 li{
	 	/*保证在占满该行然后换行*/

	 	display: inline;
	 }
	span{
		/*font-size: 15px;
		font-family: "微软雅黑";*/
		position: absolute;
		font-size: 20px;
		top: 5px;
		left: 6px;
		color: blue;
	}
	.left_font >ul{

		position: absolute;
		top: 30px;
		
		
	}
	ul>li{
		padding-left: 12px;
	}
	ul>li{

	}
	.main .main_right{
		position: absolute;
		width: 300px;
		height: 100px;
		/*border: 1px solid green;*/
		left:600px;
		top: 0px;
	}
	</style>
</head>
<body>
	<div class="main">
		<div class="main_left">
			<img src="1.png" id="left_img">
			<div class="left_font">
				<span>家居设计</span>
				<ul>
						<li>现代简约</li>
						<li>现代简约</li>				
					
						<li>现代简约</li><br>
						<li>现代简约</li>

						<li>现代简约</li>
						<li>现代简约</li>
				</ul>								
			</div>
		
		</div>
		<div class="main_center">
			<img src="2.png" id="left_img">
			<div class="left_font">
				<span>家居设计</span>
				<ul>
						<li>现代简约</li>
						<li>现代简约</li>				
					
						<li>现代简约</li><br>
						<li>现代简约</li>

						<li>现代简约</li>
						<li>现代简约</li>
				</ul>								
			</div>
		
		</div>
		<div class="main_right">
			<img src="3.png" id="left_img">
			<div class="left_font">
				<span>家居设计</span>
				<ul>
						<li>现代简约</li>
						<li>现代简约</li>				
					
						<li>现代简约</li><br>
						<li>现代简约</li>

						<li>现代简约</li>
						<li>现代简约</li>
				</ul>								
			</div>
		
		</div>
	</div>
</body>
</html>